{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "designbds30@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "designbds30@gmail.com",
    "Password": "vddl qhiv cydt aylf"
  },
  "AllowedHosts": "*"
}
